@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
/*White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)*/
:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --bg-violet: hsl(277deg, 100%, 50%, 0.42);
  --bg-light-violet: hsl(293deg, 42%, 35%, 0.24);
  --white: hsl(0, 0%, 100%);
  --slightly--transparent--white-mp: hsla(0, 0%, 100%, 0.75);
  --slightly--transparent--white-sh: hsla(0, 0%, 100%, 0.6);
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: var(--main-background);
}

main {
  min-height: 95vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 320px;
}

.img-container {
  background-size: contain;
  border-radius: 10px 10px 0 0;
}

.overlay {
  background: var(--accent);
  border-radius: 10px 10px 0 0;
}

.overlay-two {
  background: var(--bg-light-violet);
  mix-blend-mode: color-burn;
  border-radius: 10px 10px 0 0;
}

.img-container img {
  border-radius: 10px 10px 0 0;
  width: 100%;
}

.desktop-img {
  display: none;
}

.card_container {
  padding: 2rem 1.5rem;
  background-color: var(--card-background);
  border-radius: 0 0 10px 10px;
  text-align: center;
}

.card_container span {
  color: var(--accent);
}

h2,
h3 {
  color: var(--white);
  font-family: 'Inter';
}

h3 {
  font-size: 22px;
}

.card_heading {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.card_text {
  color: var(--slightly--transparent--white-sh);
  font-size: 15px;
  font-weight: 400;
  font-family: 'Inter';
  line-height: 1.5em;
}

.stats-container {
  margin-top: 2.5rem;
}

.stats-container ul {
  display: block;
  list-style-type: none;
}

.stats-container ul li {
  margin-top: 1.5rem;
}

h6 {
  color: var(--slightly--transparent--white-sh);
  font-family: 'Lexend Deca';
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: .5em;
  font-size: 12px;
  font-weight: 400;
}

@media (min-width: 1140px) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    max-width: 800px;
  }
  .card_container {
    border-radius: 10px 0 0 10px;
    padding: 3em 5em 3em 4em;
    text-align: left;
  }
  .stats-container ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .stats-container ul li {
    margin-right: 2em;
  }
  .img-container {
    border-radius: 0 10px 10px 0;
  }
}

footer {
  padding: 1rem;
  background: var(--card-background);
}

footer .attribution {
  font-size: 11px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: white;
}

footer .attribution a {
  color: var(--accent);
}
/*# sourceMappingURL=style.css.map */